{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Paper",
  "version": "0.1.0",
  "identifier": "com.rafi.paperv2",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Paper",
        "width": 900,
        "height": 680,
        "minWidth": 480,
        "minHeight": 360,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd"
        ],
        "name": "Markdown Document",
        "description": "Markdown document",
        "role": "Editor",
        "rank": "Default",
        "mimeType": "text/markdown",
        "contentTypes": [
          "net.daringfireball.markdown",
          "public.plain-text"
        ]
      }
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
